apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  labels:
    app.kubernetes.io/managed-by: dso-console
    {{- $.Values.common | toYaml | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "3" # Evite la suppression avant les Applications
  name: {{ .Values.argocd.project }}-infra-apps
  namespace: {{ .Values.argocd.namespace }}
spec:
  destinations:
  - server: https://kubernetes.default.svc
    namespace: dso-infra-apps-{{ .Values.argocd.project }}
  clusterResourceBlacklist:
  - group: '*'
    kind: '*'
  namespaceResourceBlacklist:
  - group: '*'
    kind: '*'
  namespaceResourceWhitelist:
  - group: 'argoproj.io/v1alpha1'
    kind: 'Application'
  - group: 'grafana.integreatly.org/v1beta1'
    kind: 'GrafanaDashboard'
  - group: 'monitoring.coreos.com/v1'
    kind: 'PrometheusRule'
  roles:
  - description: read-only group
    groups:
    - {{ .Values.environment.roGroup }}
    name: ro-group
    policies:
    - p, proj:{{ .Values.argocd.project }}-app:ro-group, applications, get, {{ .Values.argocd.project }}-app/*,
      allow
  - description: read-write group
    groups:
    - {{ .Values.environment.rwGroup }}
    name: rw-group
    policies:
    - p, proj:{{ .Values.argocd.project }}-app:rw-group, applications, *, {{ .Values.argocd.project }}-app/*,
      allow
    - p, proj:{{ .Values.argocd.project }}-app:rw-group, applications, delete, {{ .Values.argocd.project }}-app/*,
      allow
    - p, proj:{{ .Values.argocd.project }}-app:rw-group, applications, create, {{ .Values.argocd.project }}-app/*,
      deny
  sourceRepos: 
    - {{ .Values.application.infraApps.repoURL }}
