apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "cpnJob.fullname" . }}
  annotations:
    {{- range $key, $value := .Values.job.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
{{ include "cpnJob.jobPodSpec" (dict "Values" .Values "Chart" .Chart "Release" .Release) }}
